<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.polytech.ihm.controller.ProduitController">
   <children>
      <Pane prefHeight="33.0" prefWidth="1920.0" style="-fx-background-color: #002054;" />
      <Pane prefHeight="167.0" prefWidth="1920.0" style="-fx-background-color: #002E78;">
         <children>
            <ImageView fx:id="toBeOrToHave" fitHeight="130.0" fitWidth="247.0" onMouseClicked="#retour" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/16776291_10209955310617226_1928833956_o.jpg" />
               </image>
            </ImageView>
            <MenuBar layoutY="129.0" prefHeight="38.0" prefWidth="1920.0" style="-fx-background-color: #0096CA;" stylesheets="@../ihmEnseigne.css" />
            <Label layoutX="851.0" layoutY="21.0" text="dministration" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="60.0" />
               </font>
            </Label>
            <Label layoutX="809.0" layoutY="21.0" text="A" textFill="#00ccff">
               <font>
                  <Font size="60.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane prefHeight="143.0" prefWidth="1920.0" />
      <BorderPane prefHeight="521.0" prefWidth="1920.0">
         <left>
            <TableView fx:id="tableView" prefHeight="379.0" prefWidth="857.0" BorderPane.alignment="CENTER" />
         </left>
         <bottom>
            <Button mnemonicParsing="false" onAction="#modif" text="enregistrer" BorderPane.alignment="BOTTOM_RIGHT" />
         </bottom>
         <right>
            <VBox prefHeight="629.0" prefWidth="698.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" prefHeight="16.0" prefWidth="741.0" text="Type" />
                  <TextField fx:id="type" />
                  <Label alignment="CENTER" prefHeight="16.0" prefWidth="741.0" text="Chemain de l'image" />
                  <TextField fx:id="image" />
                  <Label alignment="CENTER" prefHeight="16.0" prefWidth="741.0" text="Titre" />
                  <TextField fx:id="titre" />
                  <Label alignment="CENTER" prefHeight="16.0" prefWidth="741.0" text="Nombre de Produit en stock" />
                  <TextField fx:id="nbp" />
                  <Label alignment="CENTER" prefHeight="16.0" prefWidth="741.0" text="Prix" />
                  <TextField fx:id="prix" />
                  <Label alignment="CENTER" prefHeight="16.0" prefWidth="741.0" text="Promotion" />
                  <TextField fx:id="promotion" />
                  <Label alignment="CENTER" prefHeight="16.0" prefWidth="741.0" text="description" />
                  <TextArea fx:id="description" prefHeight="505.0" prefWidth="698.0" />
               </children>
            </VBox>
         </right>
      </BorderPane>
      <Pane prefHeight="111.0" prefWidth="1920.0" />
      <Pane prefHeight="145.0" prefWidth="1920.0" style="-fx-background-color: #002E78; -fx-border-color: black;">
         <children>
            <Label layoutX="849.0" layoutY="115.0" prefHeight="17.0" prefWidth="220.0" text="Copyright 2017 To Be or To Have" textFill="WHITE" />
            <ImageView fitHeight="20.0" fitWidth="50.0" layoutX="828.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/16790432_10209955312417271_467153859_n.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</VBox>
