<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.polytech.ihm.controller.MenuController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Pane prefHeight="167.0" prefWidth="1920.0" style="-fx-background-color: #002E78;">
               <children>
                  <ImageView fx:id="toBeOrToHave" fitHeight="130.0" fitWidth="247.0" onMouseClicked="#toBeOrToHave" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/16776291_10209955310617226_1928833956_o.jpg" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <MenuBar layoutY="129.0" prefHeight="38.0" prefWidth="1920.0" style="-fx-background-color: #0096CA;">
                     <menus>
                        <Menu mnemonicParsing="false">
                           <graphic>
                              <Button fx:id="button1" blendMode="DARKEN" mnemonicParsing="false" onAction="#accueil" text="Accueil" />
                           </graphic>
                        </Menu>
                        <Menu mnemonicParsing="false">
                           <graphic>
                              <Button fx:id="button2" blendMode="DARKEN" mnemonicParsing="false" onAction="#quiSommesNous" text="Qui sommes nous ?" />
                           </graphic>
                        </Menu>
                        <Menu mnemonicParsing="false">
                           <graphic>
                              <Button fx:id="button3" blendMode="DARKEN" mnemonicParsing="false" onAction="#produit" text="Produit" />
                           </graphic>
                        </Menu>
                        <Menu mnemonicParsing="false">
                           <graphic>
                              <Button fx:id="button4" blendMode="DARKEN" mnemonicParsing="false" text="Contact" />
                           </graphic>
                        </Menu>
                     </menus>
                  </MenuBar>
                  <Label fx:id="suite" layoutX="805.0" layoutY="18.0" text="ous contacter" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="60.0" />
                     </font>
                  </Label>
                  <Label fx:id="lettre" layoutX="750.0" layoutY="18.0" text="N" textFill="#00ccff">
                     <font>
                        <Font size="60.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="284.0" layoutY="167.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="58.0" prefWidth="1351.0" text="Votre message sera traité dans les plus brefs délais, vous receverez une réponse sur l'adresse e-mail saisie." textOverrun="CENTER_ELLIPSIS" wrapText="true">
               <font>
                  <Font size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <effect>
                  <Blend />
               </effect>
            </Label>
            <VBox alignment="TOP_CENTER" maxWidth="500.0" prefHeight="200.0" prefWidth="50.0" />
         </children>
      </AnchorPane>
      <Button layoutX="952.0" layoutY="880.0" mnemonicParsing="false" prefWidth="100.0" text="Envoyer" />
      <TextArea layoutX="753.0" layoutY="304.0" prefHeight="549.0" prefWidth="500.0" />
      <Label alignment="CENTER" layoutX="635.0" layoutY="288.0" prefHeight="16.0" prefWidth="736.0" text="Message :" />
      <TextField layoutX="752.0" layoutY="262.0" prefHeight="26.0" prefWidth="500.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Label alignment="CENTER" layoutX="634.0" layoutY="239.0" prefHeight="16.0" prefWidth="736.0" text="E-mail :" />
      <AnchorPane layoutX="7.0" layoutY="927.0" prefHeight="143.0" prefWidth="1920.0">
         <children>
            <Pane layoutX="-7.0" prefHeight="145.0" prefWidth="1927.0" style="-fx-background-color: #002E78; -fx-border-color: black;">
               <children>
                  <VBox layoutX="1338.0" layoutY="-1.0" prefHeight="97.0" prefWidth="427.0" />
                  <Label layoutX="868.0" layoutY="116.0" prefHeight="17.0" prefWidth="220.0" text="Copyright 2017 To Be or To Have" textFill="WHITE" />
                  <ImageView fitHeight="20.0" fitWidth="50.0" layoutX="839.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/16790432_10209955312417271_467153859_n.png" />
                     </image>
                  </ImageView>
                  <Hyperlink fx:id="lient1" layoutX="388.0" layoutY="25.0" onAction="#quiSommesNous" text="Qui sommes nous ?" textFill="WHITE" />
                  <Hyperlink fx:id="lient2" layoutX="404.0" layoutY="50.0" onAction="#esp" text="En savoir plus" textFill="WHITE" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <HBox alignment="TOP_RIGHT" layoutX="1730.0" layoutY="24.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="167.0" prefWidth="115.0">
         <children>
            <ImageView fitHeight="23.0" fitWidth="37.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/grande_bretagne_1606.gif" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="23.0" fitWidth="37.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/Flag_of_France.svg.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </HBox>
   </children>
</AnchorPane>
